{
  "name": "@palmetto/palmetto-example-ts-energy-and-finance",
  "author": "@palmetto", 
  "version": "0.0.0",
  "description": "Sample repo which shows how to generate Palmetto Energy and Finance API clients and use it in a TypeScript project", 
  "engines": {
    "node": ">= 18.12 <19"
  },  
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "~18", 
    "openapi-typescript-codegen": "^0.25.0",
    "rimraf": "~5.0",
    "ts-api-utils": "~1.0", 
    "typescript": "~5.1"
  },
  "scripts": {
    "start": "ts-node src/main.ts", 
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json", 
    "generate": "npm run gen:energy && npm run gen:finance",
    "gen:energy": "openapi --useOptions --name PalmettoEnergyClient --input https://next.palmetto.energy/api/docs-json  --output ./src/_generated/palmetto-energy-api",
    "gen:finance": "openapi --useOptions --name PalmettoFinanceClient --input https://palmetto.finance/docs/json  --output ./src/_generated/palmetto-finance-api"
  }, 
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "tslib": "~2.6",
    "chalk": "^4.0"
  }
}
