{
  "compilerOptions": { 
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "Node16",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
